{
	"name": "qn-js",
	"version": "0.0.1",
	"private": true,
	"bin": "main.js",
	"dependencies": {
		"decimal.js": "^10.3.1",
		"lodash.isequal": "^4.5.0",
		"lodash.merge": "^4.6.2",
		"lossless-json": "^1.0.5",
		"rfc6902": "^5.0.1"
	}
}
